{
  "manifest_version": 3,
  "name": "EDiFi Connect",
  "version": "1.0.0",
  "description": "Connects your dental insurance portals to EDiFi — no credentials to share.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["cookies", "storage", "notifications", "tabs"],
  "host_permissions": [
    "*://*.deltadentalins.com/*",
    "*://*.deltadental.com/*",
    "*://*.dentalofficetoolkit.com/*",
    "*://*.northeastdeltadental.com/*",
    "*://*.deltadentalma.com/*",
    "*://*.deltadentalpa.com/*",
    "*://*.deltadentalny.com/*",
    "*://*.deltadentalwv.com/*",
    "*://*.deltadentalri.com/*",
    "*://*.deltadentalwa.com/*",
    "*://*.deltadentalil.com/*",
    "*://*.hawaiidentalservice.com/*",
    "*://*.deltadentalaz.com/*",
    "*://*.deltadentalar.com/*",
    "*://*.deltadentalco.com/*",
    "*://*.deltadentalid.com/*",
    "*://*.deltadentalia.com/*",
    "*://*.deltadentalks.com/*",
    "*://*.deltadentalky.com/*",
    "*://*.deltadentalmi.com/*",
    "*://*.deltadentalmn.com/*",
    "*://*.deltadentalmo.com/*",
    "*://*.deltadentalnd.com/*",
    "*://*.deltadentaloh.com/*",
    "*://*.deltadentalok.com/*",
    "*://*.deltadentalor.com/*",
    "*://*.deltadentalpr.com/*",
    "*://*.deltadentalsc.com/*",
    "*://*.deltadentalsd.com/*",
    "*://*.deltadentaltn.com/*",
    "*://*.deltadentalva.com/*",
    "*://*.deltadentalwi.com/*",
    "*://*.deltadentalwy.com/*",
    "*://*.dental.provider.metlife.com/*",
    "*://*.planconnect.metlife.com/*",
    "*://*.cignaforhcp.cigna.com/*",
    "*://*.aetna.com/*",
    "*://*.uhcprovider.com/*",
    "*://*.guardianlife.com/*",
    "*://*.selecthealth.org/*",
    "*://*.emihealth.com/*",
    "*://*.dmba.com/*",
    "*://*.principalbenefits.com/*",
    "*://*.principal.com/*",
    "http://localhost:47821/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "EDiFi Connect"
  }
}
